.elements {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  margin: 0 auto 66px auto;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    width: 282px;
    display: flex;
    flex-direction: column;
    margin-top: 36px;
  }
}